<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Wormhole Template App</title>
    <style>
      #info {
        font-family: helvetica;
        font-size: 14px;
        margin-top: 20px;
      }
      #heading {
        color: white;
        background-color: #304da7;
        padding: 18px;
        text-align: center;
        font-family: helvetica;
        font-size: 18px;
      }
      .button {
        color: white;
        background-color: #304da7;
        margin-top: 20px;
        text-align: center;
        padding: 18px;
        font-family: helvetica;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="heading">Customized Wormhole Technology</div>
      <div id="info">
        <div>Platform: <span id="platform"></span></div>
        <div>Version: <span id="version"></span></div>
        <div>UUID: <span id="uuid"></span></div>
        <div>Name: <span id="name"></span></div>
        <div>Width: <span id="width"></span></div>
        <div>Height: <span id="height"></span></div>
      </div>
      <div class='button' onclick='changeColor()'>Change Color</div>
    </div>
  </body>
</html>